version: '3.5'
services:
  fourleft_frontend:
    build: .
    extra_hosts:
      - "host.docker.internal:host-gateway"
    restart: always
    container_name: fourleft_frontend

networks:
  default:
    name: veevi

