version: '2'

services:
  db.fourleft_local:
   container_name: db.fourleft.backend-wrc.local
   image: postgres
   ports:
     - "16001:5432"
   environment:
     - POSTGRES_PASSWORD=fourleft
     - POSTGRES_USER=fourleft
     - POSTGRES_DB=backendwrc
